* {
    box-sizing: border-box;
    outline: 1px dashed red;
}

:root {
    --bgcolor-item: #3a4651;
}

body {
    font-family: 'Montserrat', sans-serif;
    max-width: 1500px;
    width: 100%;
    color: #f0f8ff;
    padding-top: 100px;
    margin: 0;
    background-color: #333;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.header-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #252c32;
    position: fixed;
    top: 0;
    left: 0;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.banner {
    height: 250px;
    background-image: url(../assets/images/banner.jpg);
    background-size: cover;
    background-position: 0 -170px;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

@media screen and (min-width:768px) {
    .banner {
        height: 600px;
        background-size: cover;
        background-position: 0 -400px;
    }
}

.text5 {
    font-size: 3rem;
}

@media screen and (min-width:768px) {
    .text5 {
        font-size: 5rem;
    }
}

.text3 {
    font-size: 2rem;
    margin: 0;
}

@media screen and (min-width:768px) {
    .text3 {
        font-size: 3rem;
        margin: 0;
    }
}

.banner-text {
    margin-left: 100px;
    width: 500px;
}

.block {
    display: block;
}

.yellow {
    color: #f8d116;
}

.article {
    width: 70%;
    margin-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
}

.article-title {
    font-size: 2rem;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.aboutme-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .aboutme-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.aboutme-text {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .aboutme-text {
        width: 50%;
    }
}

.jill-picture {
    width: 200px;
    border-radius: 1rem;
}

@media screen and (min-width: 768px) {
    .jill-picture {
        width: 360px;
    }
}

.skills-list {
    list-style: none;
    padding: 0;
}

.skill-item {
    background-color: var(--bgcolor-item);
    border-radius: 8px;
    padding: 10px 20px;
    margin-bottom: 8px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .skill-item {
        text-align: left;
    }
}

.experience-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media screen and (min-width: 768px) {
    .experience-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.experience-item {
    background-color: var(--bgcolor-item);
    border-radius: 8px;
    padding: 10px 20px;
}

.gallery-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 1rem;
}

.gallery-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pic1 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.pic2 {
    grid-column: 2;
    grid-row: 1;
}

.pic3 {
    grid-column: 3;
    grid-row: 1;
}

.pic4 {
    grid-column: 2;
    grid-row: 2 / 4;
}

.pic5 {
    grid-column: 3;
    grid-row: 3;
}

.pic6 {
    grid-column: 1;
    grid-row: 3;
}

.pic7 {
    grid-column: 3;
    grid-row: 2;
}

.awards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media screen and (min-width: 768px) {
    .awards-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
    }
}

.award-item {
    position: relative;
    background-color: var(--bgcolor-item);
    border-radius: 8px;
    text-align: center;
    padding: 0.5rem;
}

@media screen and (min-width: 768px) {
    .award-item {
        padding: 1rem;
    }
}

.prize {
    width: 40px;
    position: absolute;
    top: -15px;
    left: -15px;
}